# SheSafe

./: .gitignore  README.md  apikey.properties  bayArea.dbf  populateDB.py  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/elmeradrianv/shesafe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elmeradrianv/shesafe/: LaunchActivity.java  LoginActivity.java  MainActivity.java  SignUpActivity.java
app/src/main/java/com/elmeradrianv/shesafe/adapters/: EmergencyContactsCardAdapter.java  ReportCardAdapter.java
app/src/main/java/com/elmeradrianv/shesafe/auxiliar/: EndlessRecyclerViewScrollListener.java  MyPair.java  PinAnimation.java
app/src/main/java/com/elmeradrianv/shesafe/database/: EmergencyContacts.java  EmergencyMessage.java  ParseApplication.java  Report.java  TypeOfCrime.java  User.java
app/src/main/java/com/elmeradrianv/shesafe/fragments/: MapFragment.java  ProfileUserFragment.java  TableViewFragment.java
app/src/main/res/drawable/: edit_text_background.xml  ic_she_safe_app_foreground.xml  ic_she_safe_landscape.xml  ic_sos_btn.xml  ic_sosbtn.xml  ic_wave.xml  map_button.xml  profile_button.xml  table_button.xml  toolbar_background.xml
app/src/main/res/layout/: activity_launch.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  contact_card_view.xml  fragment_map.xml  fragment_profile_user.xml  fragment_table_view.xml  new_report_item.xml  report_card_view.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_she_safe_app_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_she_safe_app_background.xml  strings.xml  style.xml  themes.xml
app/src/test/java/com/elmeradrianv/shesafe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
